#spring.datasource.url=jdbc:postgresql://ec2-54-235-119-42.compute-1.amazonaws.com
#spring.datasource.username=igtdznasscpaoh
#spring.datasource.password=T2ZGWMs7imUwqngrRsm7yTi3sM
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/microblog
spring.jpa.generate-ddl=true
